name: example

on:
  push:
    branches:
      - master
      
jobs:
  one:
    name: Set up
    runs-on: [ubuntu-latest]
    # container:
    #   image: alpine
    steps:
      - name: Set up Docker compose
        run:  expr 3 + 3 > math-homework.txt
      - uses: actions/upload-artifact@v1
        with:
          name: homework
          path: math-homework.txt

  two:
    name: download
    runs-on: [ubuntu-latest]
    needs: one
    steps:
      - name: Download math result for job 1
        uses: actions/download-artifact@v1
        with:
          name: homework
      - shell: bash
        run: cat homework/math-homework.txt
