name: SEAHAL.COM

on:
  push:
    branches:
      - master
    schedule:
      - cron: '*/21 * * * *'
          

jobs:
  build:
    name: Set up
    runs-on: ubuntu-latest

    steps:
      - name: Greeting
        uses: actions/checkout@v2
        with:
          who-to-greet: 'Mona the octocat'
          id: hello
      - name: Build Jekyll System
        run: ruby -v
      - name: CREATE POST.
        run: echo {$PWD}
      - name: Deploy to AWS.
        run: cd ../ && ls -la
