name: SEAHAL.COM

on:
  push:
    branches:
      - master
    # schedule:
    #   - cron: '*/21 * * * *'
          

jobs:
  build:
    name: Set up
    runs-on: ubuntu-latest

    steps:
      - name: Set Up
#        uses: actions/checkout@v2
        uses: actions/setup-ruby@v1
      - name: Build Jekyll System
        run: ruby -v
      - name: CREATE POST.
        run: echo {$PWD}
      - name: Deploy to AWS.
        run: |
          cd ./jekyll/
          bundle install
